@charset "utf-8";
// @import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&family=Roboto:wght@300;400;500;700&display=swap');

/*	Template Details
---------------------------------------------------------
	Template :   
	Author :     
	Author URI : 
---------------------------------------------------------*/

/*	List of sections
---------------------------------------------------------
	01. Basic Variables
	02. Basic Typography
	03. Custom CSS Classes
	04. Topbar
	05. Menubar
	06. Slidebar
---------------------------------------------------------*/

/* 01. Basic Variables
-------------------------------------*/
@primaryColor: #2874f0;
@secondaryColor: #CFE2F3;
@textColor: #777777;
@darkGray: #474747;
@white: #ffffff;
@black: #000000;
@pt: 'PT Sans', sans-serif;
@roboto: 'Roboto', sans-serif;

/* 02. Basic Typography
-------------------------------------*/
body {
   /*overflow-x: hidden;*/
   margin: 0px;
   padding: 0px;
   font-size: 14px;
   line-height: 150%;
   color: @textColor;
   font-family: @roboto;
   font-weight: 400;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
   overflow-x: hidden;
}

* {
   box-sizing: border-box;
}

img {
   max-width: 100%;
   height: auto;
}

p {
   font-size: 14px;
   line-height: 170%;
   color: @textColor;
   font-family: @roboto;
   font-weight: 400;
   margin: 0 0 24px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   font-weight: 700;
   font-family: @pt;
   line-height: 100%;
   margin-bottom: 15px;
   color: @darkGray;
}

h1 {
   font-size: 52px;
}

h2 {
   font-size: 44px;
   margin-bottom: 20px;
}

h3 {
   font-size: 24px;
}

h4 {
   font-size: 19px;
   margin-bottom: 15px;
}

a,
button {
   text-decoration: none;
   transition: all 0.3s ease;
   color: @textColor;

   &:hover {
      text-decoration: none;
      color: @primaryColor;
   }
}

ul {
   list-style: none;
   padding: 0;
   margin: 0;
}

ul li {
   display: inline-block;
}

.container {
   max-width: 1240px;
}

/* 03. Custom CSS Classes
-------------------------------------*/
div#scrolltop {
   position: fixed;
   bottom: 18%;
   right: 5%;
   width: 50px;
   height: 50px;
   line-height: 50px;
   color: #ffffff;
   font-size: 20px;
   text-align: center;
   background: @primaryColor;
   border-radius: 100px;
   display: inline-block;
   opacity: 0;
   visibility: hidden;
   cursor: pointer;
   z-index: 9999999999999;
   transition: all 0.3s ease;

   &:hover {
      background: #FF5722;
   }

   &.show {
      opacity: 1 !important;
      visibility: visible !important;
   }
}


.textColor {
   background: @textColor;
}

.darkGray {
   background: @darkGray;
}

.primaryBtn {
   background: #ffffff;
   color: @primaryColor;
   display: inline-block;
   height: 40px;
   line-height: 40px;
   padding: 0 26px;
   font-size: 16px;
   font-weight: 600;
   font-family: @pt;
   text-transform: capitalize;
   border-radius: 30px;
   border: 1px solid @primaryColor;
   transition: all 0.3s ease;

   &:hover {
      background: @primaryColor;
      color: #ffffff;
   }
}

.secondryBtn {
   background: #ffffff;
   color: @primaryColor;
   display: inline-block;
   padding: 5px 22px;
   font-size: 14px;
   font-weight: 600;
   font-family: @pt;
   text-transform: capitalize;
   border-radius: 30px;
   border: 1px solid @primaryColor;
   transition: all 0.3s ease;

   &:hover {
      border: 1px solid #FF5722;
      background: #FF5722;
      color: #ffffff;
   }
}

.va-middle {
   position: relative;
   top: 50%;
   transform: translateY(-50%);
}

@keyframes cartSpin {
   0% {
      transform: rotate(0deg) scale(1);
   }

   50% {
      transform: rotate(180deg) scale(0.8);
   }

   100% {
      transform: rotate(360deg) scale(1);
   }
}

/*section {
	padding: 50px 0;
	position: relative;
	z-index: 0;
}*/
.section-title {
   display: flex;
   margin-bottom: 30px;
   justify-content: space-between;

   .titel {
      h2 {
         margin: 0;
         color: #000;
         font-size: 24px;
         letter-spacing: .5px;
         font-family: @pt;
      }
   }
}


/*04. Topbar
-----------------------------------------------------------------------*/
#topbar {
   position: relative;
   z-index: 0;
   background: @primaryColor;
   padding: 8px 0;

   .top-inner {
      .top-left {
         li {
            display: inline-block;
            margin-bottom: 0px;
            list-style: none;
            line-height: 100%;
            transition: all 0.3s ease;


            a {
               display: inline-block;
               text-transform: capitalize;
               letter-spacing: 0.2px;
               color: #000000;
               font-weight: 600;
               font-size: 14px;
               padding: 10px;
               font-family: @pt;

               i {
                  color: #ffffff;
                  margin-right: 2px;
                  font-size: 14px;
               }
            }
         }

         &:hover {
            a {
               background: #ffffff;

               i {
                  color: @primaryColor;
               }
            }
         }
      }

      .top-right {
         nav {
            ul {
               text-align: right;

               li {
                  position: relative;

                  a {
                     text-transform: capitalize;
                     font-size: 16px;
                     padding: 10px;
                     color: #000000;
                     font-family: @pt;
                     font-weight: 600;
                     transition: all 0.3s ease;

                     &.active {
                        color: #ffffff;
                     }

                     &:hover {
                        color: #ffffff;
                     }
                  }
               }
            }
         }
      }
   }
}

#middlebar {
   position: relative;
   z-index: 2;
   background: @secondaryColor;

   .middlebar-inner {
      position: relative;
      display: flex;
      justify-content: left;
      width: 100%;
      max-width: 546px !important;
      border: 2px solid @primaryColor;

      .middlebar-select {
         width: 166px;

         select {
            height: 40px;
            width: 100%;
            border: none;
            outline: none;
            box-shadow: none;
            padding: 0 34px;
         }
      }

      .middlebar-input {
         input {
            height: 40px;
            width: 100%;
            border: 1px none;
            padding: 0 140px 0 39px;
            box-shadow: none;
            outline: none;
            display: inline-block;
            font-size: 12px;
         }
      }

      .middlebar-btn {
         button {
            height: 40px;
            width: 100%;
            display: inline-block;
            background: @primaryColor;
            color: @white;
            border: none;
            outline: none;
            box-shadow: none;
            text-align: center;
            line-height: 100%;
            font-size: 16px;
            padding: 0 22px;
            transition: all 0.3s ease;

            &:hover {
               background: @secondaryColor;
               color: @primaryColor;
            }
         }
      }

      .middlebar-end {
         background: cyan;
      }
   }

   .middle-end {
      text-align: center;

      ul {
         li {
            display: block;

            a {
               font-size: 20px;
               font-weight: 500;
               color: black;
               transition: all 0.3s ease;

               &:hover {
                  color: @primaryColor;
               }

               span {
                  font-weight: 300;
               }
            }
         }
      }
   }


}

#menubar {
   position: relative;
   z-index: 99999999999;
   background: @primaryColor;
   width: 100%;
   position: absolute;
   left: 0;
   top: 100px;

   // padding: 5px 0;
   &.header-sticky {
      position: fixed;
      top: 0px !important;
   }

   .container {
      .row {
         justify-content: space-between !important;
      }
   }



   .menubar-left {
      background: #2F2E2E;
      display: flex;
      position: relative;
      cursor: pointer;
      overflow: hidden;
      padding: 16px;
      max-width: 261px;
      transition: all 0.3s ease;

      &:hover {
         background: rgba(5, 2, 0, 0.349);
      }

      .category {
         a {
            display: flex;
            align-items: center;
            color: #ffffff;

            i {
               margin-right: 10px;
               font-size: 20px;
               position: relative;
               top: 1px;
               color: #ffffff;
            }

            h3 {
               margin: 0;
               color: #fff;
               text-transform: capitalize;
               font-family: @pt;
            }
         }
      }



   }

   .menubar-right {
      .toogle-btn {
         float: left !important;
         text-align: left;
         padding: 10px 0;

         i {
            color: #ffffff !important;
         }
      }

      #sp-megamenu {
         .main-menu {
            position: absolute;
            top: 43px;
            padding: 10px;
            background: @primaryColor;

            ul.navbar>li>.dropdown-inner {
               background: @secondaryColor;

            }

            ul.navbar>li>.dropdown-inner ul.dropdown.level1>li>a {
               color: #000000 !important;
            }

            ul.navbar>li>.dropdown-inner ul.dropdown.level1>li>a:hover {
               color: #ffffff !important;
               background: #1966b3 !important;
               border-top: 1px solid @secondaryColor;
            }
         }
      }
   }

   .menubar-right #sp-megamenu .main-menu {
      min-width: 300px !important;
   }

   .menu-item-count {
      display: flex;
      justify-content: end;
      position: relative;
      top: 50%;
      transform: translateY(-50%);

      .dropdown-1 {
         ul {
            li {
               a {
                  color: #fff;
                  position: relative;
                  font-size: 16px;
                  text-transform: capitalize;
                  transition: all 0.3s ease;

                  &:hover {
                     color: @secondaryColor;

                     .up-count {
                        &::before {
                           background: @secondaryColor;
                        }
                     }

                  }


                  i {
                     font-size: 20px;
                  }

                  .up-count {
                     position: absolute;
                     color: #000;
                     text-align: center;
                     margin: 0;
                     width: 18px;
                     height: 18px;
                     line-height: 18px;
                     font-size: 12px;
                     z-index: 9999;
                     top: -3px;
                     left: 16px;
                     transition: all 0.3s ease;

                     &::before {

                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        background: #fff;
                        width: 18px;
                        height: 18px;
                        line-height: 18px;
                        text-align: center;
                        border-radius: 100%;
                        z-index: -1;
                        transition: all 0.3s ease;


                     }

                  }
               }

               ul {
                  &.dropdown-menu {
                     background: #ffffff;
                     padding: 10px;
                     min-width: 200px;
                     min-height: 200px;
                     line-height: 200px;
                     text-align: center;
                     border-radius: 0;
                  }
               }
            }
         }

         &.dropdown-b {
            ul {
               &.dropdown-menu {
                  background: #ffffff;
                  padding: 10px;
                  min-width: unset;
                  min-height: unset;
                  line-height: unset;
                  text-align: start;
                  border-radius: 0;
                  transform: translate(0px, 47px) !important;
                  left: -200px !important;

                  li {
                     width: 100%;

                     a {
                        color: #000 !important;
                        display: block;
                        transition: all 0.3s ease;
                        padding-left: 0;

                        &:hover {
                           background: @primaryColor;
                           color: #ffffff !important;

                        }
                     }
                  }

                  .dropdown-down {
                     padding-top: 10px;

                     .input-group {
                        position: relative;
                        display: flex;
                        flex-wrap: wrap;
                        align-items: stretch;
                        width: 100%;
                        max-width: 400px;
                        padding: 10px 0px 20px 0;

                        input {
                           border: 1px solid #000;
                           border-radius: 0;

                           &:focus {
                              box-shadow: none;
                              outline: none;
                              border: 1px solid #000;
                           }
                        }

                        button {
                           border: 1px solid #000;
                           border-radius: 0;

                           &:focus {
                              box-shadow: none;
                              outline: none;
                              border: 1px solid #000;
                           }
                        }


                     }


                  }

                  .dropdown-btn {
                     display: flex;
                     justify-content: space-between;

                     a {
                        border: 1px solid transparent;
                        outline: none;
                        box-shadow: none;
                        border-radius: unset;
                        display: block;
                        padding: 5px 20px;
                        cursor: pointer;

                        &:focus {
                           border: 1px solid transparent;


                        }
                     }
                  }

               }
            }
         }
      }

   }
}

#slidbar {
   position: relative;
   top: 43px;

   .category-title {
      width: 261px;
      position: absolute;
      background: #f8f9fa;
      top: 0px;
      border: 1px solid #edeff5;
      z-index: 1;

      ul {
         &.category-list {
            li {
               &.category-child {
                  display: block;
                  line-height: 30px;
                  transition: all 0.3s ease;

                  a {
                     display: block;
                     font-size: 15px;
                     text-transform: capitalize;
                     color: #000000;
                     font-weight: 400;
                     font-family: @pt;
                     transition: all 0.3s ease;

                  }

                  &:hover {
                     background: @darkGray;

                     a {
                        &.child1 {
                           color: @primaryColor;
                        }
                     }
                  }

                  a {
                     &.child {
                        overflow: hidden;

                        // &:after {
                        //    content: "\f105";
                        //    font-weight: 700;
                        //    font-family: "Font Awesome 5 Free";
                        //    position: relative;
                        //    left: 14%;
                        //    top: 1px;
                        // }
                     }
                  }
               }
            }
         }

         &.category-list {
            li {
               &.category-child {
                  position: relative;

                  a {
                     display: block;

                     i {
                        position: absolute;
                        right: 10px;
                        top: 14px;
                        font-size: 12px;
                     }
                  }

                  ul {

                     &.category-list2 {
                        position: absolute;
                        left: 120%;
                        top: 0px;
                        width: 400px;
                        background: #f8f9fa;
                        padding: 20px 20px;
                        visibility: hidden;
                        opacity: 0;
                        transition: all 0.5s ease;

                        li {
                           position: relative;
                           left: 20px;

                           a {

                              &:hover {
                                 color: @primaryColor;
                              }

                              h4 {
                                 position: relative;
                                 left: 0;
                                 border-bottom: 1px solid black;
                                 padding: 10px;

                                 &:hover {
                                    color: @primaryColor;
                                 }
                              }
                           }

                           ul {
                              &.item {
                                 position: relative;
                                 bottom: 10px;
                                 right: 15px;

                                 li {
                                    display: block;

                                    a {
                                       &:before {
                                          content: "\f101";
                                          font-weight: 600;
                                          font-family: "Font Awesome 5 Free";
                                          position: relative;
                                          right: 5px;
                                       }
                                    }
                                 }
                              }
                           }
                        }
                     }
                  }

                  &:hover {
                     ul {
                        &.category-list2 {
                           visibility: visible;
                           opacity: 1;
                           left: 100%;

                        }
                     }
                  }
               }
            }
         }
      }
   }

   #slide-bar {
      position: relative;
      z-index: 0;

      .slid-item {
         position: relative;

         .slid-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            h4 {
               color: @white;
            }

            h2 {
               color: @white;
            }
         }

         .slid-img {
            &:before {
               content: "";
               position: absolute;
               top: 0;
               left: 0;
               width: 100%;
               height: 100%;
               background: fade(black, 20%);
            }
         }
      }

      .owl-nav {
         margin: 0px;

         [class*=owl-] {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            height: 100px;
            width: 30px;
            line-height: 100px;
            border-radius: 0px;
            margin: 0;
            padding: 0;
            font-weight: 300;
            background: @darkGray;
            visibility: hidden;
            opacity: 0;
            transition: all 0.3s ease-out;

            &:hover {
               background: @primaryColor;
            }
         }

         .owl-prev {
            left: 0px;
         }

         .owl-next {
            right: 0px;
         }
      }

      &:hover {
         .owl-nav {
            [class*=owl-] {
               visibility: visible;
               opacity: 1;
            }

            .owl-prev {
               left: 0px;
            }

            .owl-next {
               right: 0px;
            }
         }
      }
   }
}

#iconbar {
   padding: 50px 0;

   .icon-items {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
      text-align: center;

      a {
         background: #ffffff;
         border-radius: 20px;
         padding: 10px;
         box-shadow: 4px 8px 8px #b6b6b6;
         transition: all 0.3s ease;

         &:hover {
            box-shadow: 2px 2px 10px #888888;
         }

         img {
            max-width: 65px;
            max-height: 65px;
         }

         p {
            text-transform: capitalize;
            font-size: 16px;
            color: #000;
            font-weight: 400;
            font-family: @pt;
            margin: 0;
            padding: 10px;
         }
      }
   }
}

#adds {
   padding: 0 0;
}

#product-item {
   padding: 50px 0;

   .item {
      box-shadow: 0 0 8px 0px transparent;
      padding: 20px;
      cursor: pointer;
      transition: all 0.3s ease;

      &:hover {
         box-shadow: 0 0 8px 0px hsla(0, 0%, 0%, 0.53);

         .item-top {
            .wiew-inner {
               visibility: visible;
               opacity: 1;
            }
         }

         .item-inner {
            .add-btn {
               visibility: visible;
               opacity: 1;
            }
         }

      }

      .item-top {
         .offer {
            p {
               position: relative;
               z-index: 999999;
               width: 45px;
               height: 22px;
               line-height: 22px;
               color: #ffffff;
               font-size: 12px;
               text-align: center;
               margin: 0;

               &::after {
                  content: "";
                  position: absolute;
                  width: 45px;
                  height: 22px;
                  line-height: 22px;
                  background: #FF5722;
                  color: #ffffff;
                  top: 0;
                  left: 0;
                  border-radius: 0 13px 13px 13px;
                  z-index: -1;
               }
            }
         }

         .wiew-inner {
            visibility: hidden;
            opacity: 0;

            a {
               width: 35px;
               height: 35px;
               line-height: 35px;
               border: 1px solid transparent;
               text-align: center;
               font-size: 16px;
               color: #000000;
               display: block;
               cursor: pointer;
               transition: all 0.3s ease;
               border-radius: 100%;


               &:hover {
                  border: 1px solid #FF5722;
                  color: #FF5722;
               }


            }
         }

         .item-img {
            margin-bottom: 10px;

            img {
               max-width: 150px;
            }
         }
      }

      .item-inner {
         .item-detils {
            margin-bottom: 10px;

            a {
               font-size: 16px;
               font-weight: 700;
               color: #000000;
               text-transform: capitalize;
               font-family: @pt;
               display: block;
               transition: all 0.3s ease;

               &:hover {
                  color: @primaryColor;
               }
            }
         }

         .item-price {
            margin-bottom: 10px;

            p {
               color: #FF5722;
               font-size: 14px;
               font-family: @pt;
            }

            span {
               display: block;
               color: #000000;
               font-size: 16px;
               font-family: @pt;
               font-weight: 600;

            }
         }

         .add-btn {
            visibility: hidden;
            opacity: 0;
         }
      }
   }
}

#subscription {
   background: #ffffff;

   .container {
      .subscription-img {}

      .subscription-area {
         .area-top {
            h2 {
               font-size: 24px !important;
               font-weight: normal;
               text-transform: capitalize;
               font-family: @roboto;
               letter-spacing: normal;
               color: #000000;
               margin: 0;
               padding-bottom: 10px;
            }

            p {
               font-size: 16px;
               color: #484848;
               font-family: @roboto;
               font-weight: 400;
               text-transform: capitalize;
            }
         }

         .aren-social {
            ul {
               li {
                  margin-right: 5px;

                  a {
                     width: 46px;
                     height: 46px;
                     line-height: 50px;
                     border-radius: 100%;
                     background: #484848;
                     text-align: center;
                     display: inline-block;
                     cursor: pointer;
                     transition: all 0.3s ease;

                     &:hover {
                        background: @primaryColor;
                     }

                     i {
                        color: #ffffff;
                        font-size: 20px;
                     }
                  }

                  &:last-child {
                     margin-right: 0;
                  }
               }
            }
         }

         .subscription-fild {
            margin-top: 50px;
            padding: 0 90px;

            .dropdown-down {
               display: flex;
               justify-content: center;
               align-items: center;

               .input-title {
                  width: 40%;
                  text-align: end;
                  margin-right: 10px;

                  h4 {
                     font-size: 24px;
                     text-transform: capitalize;
                     color: #000;
                     margin: 0;
                     font-weight: 400;
                  }
               }

               .input-group {
                  width: 60%;

                  input {
                     border: 1px solid #000;
                     border-radius: 5px 0px 0px 5px;

                     &:focus {
                        box-shadow: none;
                        outline: none;
                        border: 1px solid #000;
                     }
                  }

                  button {
                     border: 1px solid #000;
                     border-radius: 0px 5px 5px 0px;
                     transition: all 0.3s ease;

                     &:hover {
                        background: #000;
                        border: 1px solid #000;
                     }

                     &:focus {
                        box-shadow: none;
                        outline: none;
                        border: 1px solid #000;
                     }
                  }
               }
            }
         }
      }
   }

}

#brands {
   padding: 50px 0;

   .brands-logo {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-gap: 30px;

      a {
         background: #fff;
         box-shadow: 1px 1px 3px #e6e6e6;
         border-radius: 50%;
         padding: 24px;
         transition: all 0.3s ease;

         &:hover {
            box-shadow: 2px 2px 10px #888888;
         }

         img {
            border-radius: 50px;
         }
      }
   }
}

#footer-menu {
   background: #D9D9D9;
   padding: 30px 0;

   .footer-item {
      h4 {
         color: #484848;
         font-size: 22px;
      }

      nav {
         ul {
            li {
               display: block;

               a {
                  color: #484848;
                  font-size: 15px;
                  font-family: @roboto;
                  font-weight: 400;
                  padding: 3px 0;
                  display: block;
                  text-transform: capitalize;
                  transition: all 0.3s ease;

                  &:hover {
                     color: @primaryColor;
                  }
               }
            }
         }
      }
   }
}

#footer-middle {
   background: #D9D9D9;
   padding: 30px 0 10px 0;

   .middle-item {
      p {
         color: rgb(227, 108, 9);
         font-size: 18px;
         margin: 0;
      }

      img {
         max-width: 100px;
      }

      &.item-two {
         img {
            max-width: 250px;
         }
      }

      .item-group-img {
         img {
            margin-right: 20px;

            &:last-child {
               margin-right: 0px;
            }
         }
      }
   }
}


//............................login page ............................//
#login {
   padding: 50px 0;

   .main-breadcrumb {
      padding: 10px 0 0 12px;
   }

   .login-left {
      .login-title {
         h4 {
            padding: 0;
            text-transform: capitalize;
            color: #000;
            font-family: @pt;
            font-weight: 600;
         }
      }

      form {
         label {
            position: relative;
            color: #000;
            font-size: 14px;
            text-transform: capitalize;

            &::after {
               content: "*";
               position: absolute;
               top: 1px;
               right: -8px;
               color: #ea7162;
            }
         }

         a {
            float: right;
         }

         input {
            outline: none;
            box-shadow: none;
            border: 1px solid #000;

            &:focus {
               outline: none;
               box-shadow: none;
               border: 1px solid #000;
            }
         }

         .form-check {
            float: left;
         }

         .my-btn {
            float: right;
         }
      }
   }

   .login-right {
      padding: 30px;

      h4 {}

      p {
         text-transform: capitalize;
         color: #000000;
         font-size: 15px;
      }

      a {
         color: #000;
         font-size: 18px;
         text-transform: capitalize;
         transition: all 0.3s ease;

         &:hover {
            color: @primaryColor;
         }
      }
   }
}

//............................register page ............................//
#register {
   padding: 50px 0;
   background: #ffffff;

   .form-body {
      .form-holder {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         text-align: center;


         .form-content {
            position: relative;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;


            .form-items {
               border: 3px solid #fff;
               padding: 40px;
               display: inline-block;
               width: 100%;
               min-width: 540px;
               border-radius: 10px;
               text-align: left;
               transition: all 0.4s ease;

               form {
                  input {
                     margin-bottom: 30px;
                     border: 1px solid black;

                     &:focus {
                        border: 1px solid black;
                        box-shadow: none;
                        outline: none;
                     }
                  }

                  select {
                     margin-bottom: 30px;
                     border: 1px solid black;

                     &:focus {
                        border: 1px solid black;
                        box-shadow: none;
                        outline: none;
                     }
                  }

                  .gender-item {
                     margin-bottom: 30px;

                     label {
                        border: 1px solid transparent;

                        &:focus {
                           border: 1px solid #000000;
                        }
                     }
                  }

                  .form-check {
                     margin-bottom: 20px;
                  }
               }
            }
         }
      }
   }

   .register-right {
      h4 {
         text-transform: capitalize;
         font-size: 22px;
         color: #000;
         font-weight: 600;
         font-family: @pt;
      }

      ul {
         li {
            display: block;

            i {
               font-size: 10px;
               margin-right: 10px;
               color: #000000;
            }

         }
      }
   }
}

//............................grocery-shop............................//
#grocery-shop {
   margin-top: 43px;
   background: #ffffff;

   .shop-menu {
      border-right: 1px solid #d1cccc;
      padding-right: 0;
      max-width: 273px;

      .shop-menu-top {
         padding: 15px 0;
         border-bottom: 1px solid #d1cccc;

         nav {
            ul {
               li {
                  display: block;

                  a {
                     padding: 5px 10px;
                     display: block;
                     color: #000;
                     font-size: 16px;
                     font-weight: 400;
                     font-family: @pt;
                  }
               }
            }
         }
      }

      .accordion-item {
         border: none;

         h2 {
            button {
               padding: 0;
               box-shadow: none;
               border: none;
               background: #ffffff;
               display: block;

               &::after {
                  content: '';
                  color: #000;
                  padding-right: 40px;
                  display: none;
               }

               &:focus {
                  color: @primaryColor;

                  &::after {
                     content: '';
                     color: #000;
                     padding-right: 40px;
                  }
               }

               nav {
                  ul {
                     li {
                        display: flex;
                        justify-content: space-between;
                        padding-right: 22px;
                        align-items: center;

                        i {
                           position: relative;
                           color: #000;
                           font-size: 16px;
                        }

                        a {
                           text-transform: capitalize;
                           color: #000;
                           transition: all 0.3s ease;

                           &:hover {
                              color: #FF5722;
                           }

                           img {
                              max-width: 20px;
                              margin-right: 5px;
                           }

                           &:focus {
                              color: red;
                           }


                        }
                     }
                  }
               }
            }
         }

         .custum-class {
            nav {
               ul {
                  li {
                     display: block;

                     a {
                        padding: 5px 2px;
                        color: #000;
                        font-size: 16px;
                        font-family: 'PT Sans', sans-serif;
                        font-weight: 400;
                        text-transform: capitalize;
                        display: flex;
                        justify-content: space-between;
                        position: relative;
                        top: 1px;
                        transition: all 0.3s ease;

                        &:hover {
                           color: #FF5722;
                        }
                     }
                  }
               }
            }
         }
      }

   }

   #product-item {
      .item {
         text-align: center;
      }
   }
}

//............................mobile-shop............................//
.mobile-shop {
   .shop-reating {
      ul {
         li {
            a {
               color: #66CEF5;
               font-size: 16px;
            }
         }
      }
   }

   .mobile-section {
      .title {
         h2 {
            font-size: 30px;
            text-transform: uppercase;
         }
      }

      .mobile-slider {
         margin-bottom: 30px;

         #slide-bar {
            position: relative;
            z-index: 0;

            .slid-item {
               position: relative;

               .slid-content {
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);

                  h4 {
                     color: @white;
                  }

                  h2 {
                     color: @white;
                  }
               }

               .slid-img {
                  &:before {
                     content: "";
                     position: absolute;
                     top: 0;
                     left: 0;
                     width: 100%;
                     height: 100%;
                     background: fade(black, 20%);
                  }
               }
            }

            .owl-nav {
               margin: 0px;

               [class*=owl-] {
                  position: absolute;
                  top: 50%;
                  transform: translateY(-50%);
                  height: 100px;
                  width: 30px;
                  line-height: 100px;
                  border-radius: 0px;
                  margin: 0;
                  padding: 0;
                  font-weight: 300;
                  background: @darkGray;
                  visibility: hidden;
                  opacity: 0;
                  transition: all 0.3s ease-out;

                  &:hover {
                     background: @primaryColor;
                  }
               }

               .owl-prev {
                  left: 0px;
               }

               .owl-next {
                  right: 0px;
               }
            }

            &:hover {
               .owl-nav {
                  [class*=owl-] {
                     visibility: visible;
                     opacity: 1;
                  }

                  .owl-prev {
                     left: 0px;
                  }

                  .owl-next {
                     right: 0px;
                  }
               }
            }
         }
      }

      .mobile-products {
         .products {
            overflow: hidden;

            a {


               img {
                  transform: scale(1);
                  transition: all 0.3s ease;
                  overflow: hidden;

                  &:hover {
                     transform: scale(1.1);
                  }
               }
            }
         }
      }

      .category-descriptions {
         .descriptions {
            h4 {
               color: #777;
               font-size: 18px;
               text-transform: capitalize;
               margin-bottom: 10px;
               font-family: @pt;
               font-weight: 600;
            }

            p {
               font-size: 14px;
               font-family: @roboto;
               font-weight: 400;
               text-transform: capitalize;
               margin-bottom: 20px;

            }
         }
      }
   }
}